# ltnc-uet

./: .gitignore  Huong_dan_nop_bai_Lap_trinh_nang_cao.md  gen.sh  test.sh
.github/: copilot-instructions.md
Assignments/: 1&2 - Java & OOP.md  3 - Thừa kế, đa hình.md
HoVaTen_25020187_Week1/Bai01/: run.sh
HoVaTen_25020187_Week1/Bai02/: run.sh
HoVaTen_25020187_Week1/Bai02/src/: Main.java
HoVaTen_25020187_Week1/Bai03/: Object.md
HoVaTen_25020187_Week1/Bai04/src/: Solution.java
HoVaTen_25020187_Week1/Bai05/src/: Solution.java
HoVaTen_25020187_Week1/Bai06/src/: Solution.java
HoVaTen_25020187_Week1/Bai07/src/: Solution.java
HoVaTen_25020187_Week1/Bai08/: run.sh
HoVaTen_25020187_Week1/Bai08/src/: Solution.java
HoVaTen_25020187_Week1/Bai09/src/: Solution.java
HoVaTen_25020187_Week1/Bai10/src/: Solution.java
HoVaTen_MSSV_Week1/: 1&2 - Java & OOP.md
HoVaTen_MSSV_Week1/Bai01/: README.md  run.sh
HoVaTen_MSSV_Week1/Bai03/: README.md
HoVaTen_MSSV_Week1/Bai04/: README.md
HoVaTen_MSSV_Week1/Bai05/: README.md
HoVaTen_MSSV_Week1/Bai05/src/: Solution.java
HoVaTen_MSSV_Week1/Bai06/: README.md
HoVaTen_MSSV_Week1/Bai07/: README.md
HoVaTen_MSSV_Week1/Bai08/: README.md
HoVaTen_MSSV_Week1/Bai08/src/: Solution.java
HoVaTen_MSSV_Week1/Bai09/: README.md
HoVaTen_MSSV_Week1/Bai09/src/: Solution.java
HoVaTen_MSSV_Week1/Bai10/: README.md
HoVaTen_MSSV_Week1/Bai21/: run.sh
HoVaTen_MSSV_Week1/Bai210/: README.md  run.sh
HoVaTen_MSSV_Week1/Bai210/src/: CentralHub.java
HoVaTen_MSSV_Week1/Bai23/: run.sh
HoVaTen_MSSV_Week1/Bai24/: README.md  run.sh
HoVaTen_MSSV_Week1/Bai24/src/: Employee.java
HoVaTen_MSSV_Week1/Bai25/: README.md  run.sh
HoVaTen_MSSV_Week1/Bai25/src/: Book.java
HoVaTen_MSSV_Week1/Bai26/src/: Account.java
HoVaTen_MSSV_Week1/Bai27/: README.md  run.sh
HoVaTen_MSSV_Week1/Bai27/src/: Product.java
HoVaTen_MSSV_Week1/Bai28/: README.md  run.sh
HoVaTen_MSSV_Week1/Bai29/: run.sh
HoVaTen_MSSV_Week1/Bai29/src/: Product.java
HoVaTen_MSSV_Week2/: start.sh
HoVaTen_MSSV_Week2/Bai01/src/: BankAccount.java
HoVaTen_MSSV_Week2/Bai02/: run.sh
HoVaTen_MSSV_Week2/Bai02/src/: Student.java
HoVaTen_MSSV_Week2/Bai04/src/: MyDate.java
HoVaTen_MSSV_Week2/Bai06/: README.md
Week1/1.10/: Solution.java
Week1/1.3/: Object.md
Week1/1.4/: Solution.java
Week1/1.5/: Solution.java
Week1/1.6/: Solution.java
Week1/1.7/: Solution.java
Week1/1.8/: Solution.java
Week1/1.9/: Solution.java
Week1/Bai01/: README.md
Week1/Bai01/src/: HelloName.java
Week1/Bai03/: README.md
Week1/Bai04/: README.md
Week1/Bai04/src/: Solution.java
Week1/Bai05/: README.md
Week1/Bai06/: README.md
Week1/Bai06/src/: Solution.java
Week1/Bai07/: README.md
Week1/Bai07/src/: Solution.java
Week1/Bai08/: README.md
Week1/Bai09/: README.md  run.sh
Week1/Bai10/: README.md
Week1/Bai10/src/: Solution.java
Week2/Bai01/: README.md
Week2/Bai01/src/: BankAccount.java
Week2/Bai02/: README.md
Week2/Bai02/src/: Student.java
Week2/Bai03/: README.md
Week2/Bai03/src/: NumberWrapper.java
Week2/Bai04/: README.md
Week2/Bai04/src/: Employee.java  MyDate.java
Week2/Bai05/: README.md
Week2/Bai05/src/: Book.java
Week2/Bai06/: README.md  run.sh
Week2/Bai06/src/: Account.java  Transaction.java
Week2/Bai07/: README.md
Week2/Bai07/src/: Inventory.java  Product.java
Week2/Bai08/: README.md
Week2/Bai09/: README.md
Week2/Bai10/: README.md
Week3/Bai01/: README.md
Week3/Bai02/: README.md
Week3/Bai03/: README.md
Week3/Bai04/: README.md
Week3/Bai05/: README.md
Week3/Bai06/: README.md
Week3/Bai07/: README.md
Week3/Bai08/: README.md
Week3/Bai09/: README.md
Week3/Bai10/: README.md
Week4/Bai01/: README.md
Week4/Bai02/: README.md
Week4/Bai03/: README.md  run.sh
Week4/Bai04/: README.md  run.sh
Week4/Bai05/: README.md
Week4/Bai06/: README.md
Week4/Bai07/: README.md
Week4/Bai08/: README.md  run.sh
Week4/Bai09/: README.md
Week4/Bai10/: README.md
Week5/Bai01/: README.md
Week5/Bai02/: README.md
Week5/Bai03/: README.md
Week5/Bai04/: README.md
Week5/Bai05/: README.md
Week5/Bai06/: README.md
Week5/Bai07/: README.md
Week5/Bai08/: README.md  run.sh
Week5/Bai09/: README.md
Week5/Bai10/: README.md  config.txt
Week6/Bai01/: README.md
Week6/Bai02/: README.md
Week6/Bai03/: README.md
Week6/Bai04/: README.md  run.sh
Week6/Bai05/: README.md
Week6/Bai06/: README.md
Week6/Bai07/: README.md  run.sh
Week6/Bai08/: README.md
Week6/Bai09/: README.md
Week6/Bai10/: README.md
Week7/Bai01/: README.md
Week7/Bai02/: README.md
Week7/Bai03/: README.md
Week7/Bai04/: README.md
Week7/Bai05/: README.md
Week7/Bai06/: README.md
Week7/Bai07/: README.md
Week7/Bai08/: README.md
Week7/Bai09/: README.md
Week7/Bai10/: README.md
Week8/Bai01/: README.md
Week8/Bai02/: README.md
Week8/Bai03/: README.md
Week8/Bai04/: README.md
Week8/Bai05/: README.md
Week8/Bai06/: README.md
Week8/Bai07/: README.md
Week8/Bai08/: README.md  pom.xml
Week8/Bai09/: README.md  pom.xml
Week8/Bai10/: README.md  pom.xml
Week9/Bai01/: README.md  pom.xml
Week9/Bai02/: README.md  pom.xml
Week9/Bai02/src/main/java/bank_system/: Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
Week9/Bai04/: README.md  pom.xml
Week9/Bai04/.github/workflows/: maven-ci.yml
Week9/Bai04/src/main/java/bank_system/: PathService.java
Week9/Bai04/src/test/java/bank_system/: PathCompatibilityTest.java
Week9/Bai05/: README.md  pom.xml
Week9/Bai06/: README.md
Week9/Bai08/: README.md  pom.xml
Week9/Bai09/: README.md  pom.xml
Week9/Bai09/.github/workflows/: logging-ci.yml
Week9/Bai09/src/main/java/bank_system/: Account.java  Bank.java  CheckingAccount.java  Customer.java  Main.java  SavingsAccount.java  Transaction.java
Week9/Bai09/src/main/resources/: logback.xml
Week9/Bai09/src/test/java/bank_system/: BankTest.java  CheckingAccountTest.java  LoggingTest.java  MainTest.java
(+231 files in other folders)
